{

  "name": "gestioncv",

  "version": "0.1.0",

  "private": false,

  "proxy": "http://localhost:8087",

  "dependencies": {

    "@hookform/resolvers": "^2.8.8",

    "@material-ui/core": "^4.12.3",

    "@material-ui/icons": "^4.11.2",

    "@stomp/stompjs": "^6.1.2",

    "@testing-library/jest-dom": "^5.16.2",

    "@testing-library/react": "^12.1.3",

    "@testing-library/user-event": "^13.5.0",

    "axios": "^0.26.1",

    "bootstrap": "^4.6.1",

    "clsx": "^1.1.1",

    "formik": "^2.2.9",

    "react": "^17.0.2",

    "react-app-polyfill": "^3.0.0",

    "react-confirm-alert": "^2.8.0",

    "react-datepicker": "^4.7.0",

    "react-dom": "^17.0.2",

    "react-dropzone": "^12.0.4",

    "react-phone-number-input": "^3.1.50",

    "react-router-dom": "^5.3.0",

    "react-scripts": "5.0.0",

    "stream-http": "^3.2.0",

    "styled-components": "^5.3.5",

    "web-vitals": "^2.1.4",

    "yup": "^0.32.11"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": [

      "react-app",

      "react-app/jest"

    ]

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "devDependencies": {

    "react-validation": "^3.0.7",

    "validator": "^13.7.0"

  }

}

