
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=islem@islem
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=
server.port=8087

gestiondescv.app.jwtSecret= gestiondescvSecretKey
gestiondescv.app.jwtExpirationMs= 86400000

keycloak.realm =javatechi
keycloak.auth-server-url =http://localhost:8080/auth
keycloak.resource =springboot-keycloak
keycloak.public-client =true
keycloak.bearer-only =true


gestiondescv.app.jwtSecret= gestiondescvSecretKey
gestiondescv.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islem.louati@esprit.tn
spring.mail.password=islem louati 2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
app.file.upload-dir=./uploads/files